<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pos"
            android:icon="@drawable/bookmark_outline"
            android:title="POS" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/order_list"
            android:title="Orders" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cloud_print"
            android:title="Bill" />

        <item
            android:id="@+id/nav_orders_list"
            android:icon="@drawable/order_list"
            android:title="Orders List"
            android:visible="false" />

    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_products"
                android:icon="@drawable/food"
                android:title="Products" />
            <item
                android:id="@+id/nav_categories"
                android:icon="@drawable/food_croissant"
                android:title="Categories" />

            <item
                android:id="@+id/nav_tables"
                android:icon="@drawable/table"
                android:title="Tables" />

            <item
                android:id="@+id/nav_printers"
                android:icon="@drawable/printer"
                android:title="Printers" />

            <item
                android:id="@+id/nav_bluetooth_printers"
                android:icon="@drawable/cloud_print"
                android:title="Bluetooth Printers" />

        </menu>
    </item>

</menu>
