<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dqserv.dqpos.SplashActivity">

    <LinearLayout
        android:id="@+id/splash_online_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ProgressBar
            android:id="@+id/splash_progress"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:tag="on"
            android:gravity="center_horizontal"
            android:text="We are getting latest informations for you, please wait..."
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash_offline_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/splash_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:tag="on"
            android:gravity="center_vertical"
            android:text="Check your internet connection"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical|right"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>


</RelativeLayout>
