<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_cancel_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center_vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/payment"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/box_border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Total Items"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/popup_payment_tv_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/box_border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Total Payable"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/popup_payment_tv_total_payable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/box_border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Total Paying"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/popup_payment_tv_total_paying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/box_border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Balance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/popup_payment_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_payment_btn_one_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="1"
                    android:tag="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_two_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="2"
                    android:tag="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_five_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="5"
                    android:tag="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_ten_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="10"
                    android:tag="10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_twenty_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:tag="20"
                    android:background="@color/colorPrimary"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_payment_btn_fifty_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="50"
                    android:tag="50"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_hundred_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="100"
                    android:tag="100"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_two_hundred_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="200"
                    android:tag="200"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_five_hundred_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="500"
                    android:tag="500"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/popup_payment_btn_two_thousand_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="2000"
                    android:tag="2000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <Button
                android:id="@+id/popup_payment_btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@android:color/holo_red_dark"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_payment_btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/popup_payment_btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_payment_rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/popup_payment_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/popup_payment_progress"
            android:ellipsize="end"
            android:lines="2"
            android:gravity="center_vertical"
            android:text="Print Bill, Please Wait..."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

</RelativeLayout>


