<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/box_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_product_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/row_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/row_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>