<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/row_orders_product_btn_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_background_for_button"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>